Pz_26_Text_Editor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый файл" Click="New_Click">
                <MenuItem.Icon>
                        <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\success_win_done_mark_icon_145928.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Открыть" Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\bf5a1d9043100645b2067fa70d7a1ea6.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\savetheapplication_guardar_2958.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Click="Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\trash_remove_icon_145922.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="About_Click"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Top">
            <Button Width="30" Height="30" ToolTip="Курсив" Click="Italic_Click">
                <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
            </Button>
            <Button Width="30" Height="30" ToolTip="Полужирный" Click="Bold_Click">
                <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\bold_format_editor_tool_icon_146015.png"/>
            </Button>
            <Button Width="30" Height="30" ToolTip="Подчёркнутый" Click="Underline_Click">
                <Image Source="C:\Users\79228\source\repos\Shmidt_Anton\Pz_26_Text_Editor\Icons\underline_format_editor_tool_icon_145920.png"/>
            </Button>
        </WrapPanel>
        <ListBox DockPanel.Dock="Left" MinWidth="150"/>
        <RichTextBox x:Name="richTextBox"/>
        <StatusBar DockPanel.Dock="Bottom"/>
        <Button x:Name="escButton" Content="Выход" IsCancel="True"
        Click="escButton_Click" />
    </DockPanel>
</Window>
