Pz_25/MainWindow.xaml

<Window x:Class="Pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="press1Button"   Grid.Row="3"    Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="1" FontSize="15"></Button>
        <Button x:Name="press2Button"   Grid.Row="3"    Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="2" FontSize="15"></Button>
        <Button x:Name="press3Button"   Grid.Row="3"    Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="3" FontSize="15"></Button>
        <Button x:Name="press4Button"   Grid.Row="2"    Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="4" FontSize="15"></Button>
        <Button x:Name="press5Button"   Grid.Row="2"    Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="5" FontSize="15"></Button>
        <Button x:Name="press6Button"   Grid.Row="2"    Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="6" FontSize="15"></Button>
        <Button x:Name="press7Button"   Grid.Row="1"    Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="7" FontSize="15"></Button>
        <Button x:Name="press8Button"   Grid.Row="1"    Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="8" FontSize="15"></Button>
        <Button x:Name="press9Button"   Grid.Row="1"    Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="9" FontSize="15"></Button>
        <Button x:Name="pressecualButton"   Grid.Row="3"
                Content="=" FontSize="15" Grid.ColumnSpan="3" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Button x:Name="pressminusButton"   Grid.Row="2"    Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="-" FontSize="15"></Button>
        <Button x:Name="pressplusButton"   Grid.Row="4"    Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="+" FontSize="15"></Button>
        <Button x:Name="pressmalButton"   Grid.Row="1"    Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="*" FontSize="15"></Button>
        <Button x:Name="pressdivButton"   Grid.Row="3"    Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="%" FontSize="15"></Button>
    </Grid>
</Window>
